<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            width: 280px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        div{
            width: 260px;
            min-height: 50px;
            text-align: center;
        }
        label{
            font-weight: bold;
            font-size: 20px ;
            font-style:italic;
        }
       
    </style>
</head>
<body>
   
    
   <section>
    <!-- {{m.date}} -->
    <div>
        <label style="text-align: center;">Title </label>
        <article>
            {{m.notetitle}}

        </article>
    </div>
    <div>
        <label >Description </label>
        <article>
            {{m.notedescr}}
        </article>
    </div>
   </section>

</body>
</html>